{
  "ROS2.distro": "jazzy",
  "cmake.sourceDirectory": "/home/g0kh4n/desktop/istikbal/ros2_ws/src/ros2_fundamentals_examples",
  "python.autoComplete.extraPaths": [
    "/opt/ros/jazzy/opt/gz_sim_vendor/lib/python",
    "/opt/ros/jazzy/opt/sdformat_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_transport_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_msgs_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_math_vendor/lib/python",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/jazzy/opt/gz_sim_vendor/lib/python",
    "/opt/ros/jazzy/opt/sdformat_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_transport_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_msgs_vendor/lib/python",
    "/opt/ros/jazzy/opt/gz_math_vendor/lib/python",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}